Analysis report
============================================================= 
Experimental settings
No. of fireflies:				 5 
Maximun generation:				 5 
Alpha:						 0.20 
Adaptive inertial weight:			 0.90 
Gamma:						 1.00 
Beta min:					 0.10 
Tau:						 1.50 
Logistic map, biotic potential (a):		 4 
Normalization setting:				 Original value 
Learning setting 
	 Training partition size [%]:		 70.00 
	 Vaidation partition size [%]:		 30.00 
------------------------------------------------------------- 
Total No. of attributes:			 6 
Total No. of data (instances):			 77 
Test option: Use opened data file 
No. of test data:				 77 
No. of learning data:				 77 
	 No. of data for SFA-LSSVR training:	 54 
	 No. of data for SFA-LSSVR validation:	 23 
============================================================= 
Stopping criteria: 
Max. generation is reached 
------------------------------------------------------------- 
Performance measures during optimization phase
Root mean square error (training) [unit]:	 0.0074 
Root mean square error (validation) [unit]:	 1.1543 
Mean absolute error (training) [unit]:		 0.0019 
Mean absolute error (validation) [unit]:	 0.6867 
Mean absolute percentage error (training) [%]:	 0.35 
Mean absolute percentage error (validation) [%]: 45.97 
Correlation coefficient (training):		 1.0000 
Correlation coefficient (validation):		 0.7142 
============================================================= 
Optimal parameters for LSSVR model
C:						 8.992675e+09 
Sigma:						 7.854154e-02 
------------------------------------------------------------- 
Performance measures using learning data
Root mean square error (learning) [unit]:	 0.0167 
Mean absolute error (learning) [unit]:		 0.0047 
Mean absolute percentage error (learning) [%]:	 0.96 
Correlation coefficient (learning):		 1.0000 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.0167 
Mean absolute error (test) [unit]:		 0.0047 
Mean absolute percentage error (test) [%]:	 0.96 
Correlation coefficient (test):			 1.0000 
============================================================= 
