Analysis report SFA-LSSVM (Binary Class)
===================================================================== 
Experimental setings
No. of fireflies:					 5 
Maximum generation:					 5 
Alpha:							 0.20 
Adaptive inertial weight:				 0.90 
Beta_minimum:						 0.10 
Gamma:							 1.00 
Tau:							 1.50 
Logistic map, Biotic potential (a) :			 4.00 
Normalization setting:					 Feature scaling 
Learning setting 
	 Training partition size [%]:		 70.00 
	 Vaidation partition size [%]:		 30.00 
--------------------------------------------------------------------- 
Testing partition size [%]:				 10.00 
Learning partition size [%]:				 90.00 
Learning setting 
	 Training partition size [%]:			 70.00 
	 Validation partition size [%]:			 30.00 
--------------------------------------------------------------------- 
Total No. of attributes:				 8 
Total No. of data (instances):				 240 
--------------------------------------------------------------------- 
Test option: Cross-validation [folds]:			 10 
===================================================================== 
Fold #1 
No. of test data:					 24 
No. of learning data:					 216 
	 No. of data for SFA-LSSVM training:		 151 
	 No. of data for SFA-LSSVM validation:		 65 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 97.3510 
Percentage of correct prediction (validation) [%]:	 84.6154 
--------------------------------------------------------------------- 
Optimal parameters for LSSVM model
C:							 1.839845e+11 
Sigma:							 9.683861e+02 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 96.2963 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 83.3333 
===================================================================== 
Fold #2 
No. of test data:					 24 
No. of learning data:					 216 
	 No. of data for SFA-LSSVM training:		 151 
	 No. of data for SFA-LSSVM validation:		 65 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 96.0265 
Percentage of correct prediction (validation) [%]:	 89.2308 
--------------------------------------------------------------------- 
Optimal parameters for LSSVM model
C:							 1.162033e+11 
Sigma:							 9.835618e+02 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 96.2963 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 91.6667 
===================================================================== 
Fold #3 
No. of test data:					 24 
No. of learning data:					 216 
	 No. of data for SFA-LSSVM training:		 151 
	 No. of data for SFA-LSSVM validation:		 65 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 98.0132 
Percentage of correct prediction (validation) [%]:	 84.6154 
--------------------------------------------------------------------- 
Optimal parameters for LSSVM model
C:							 3.692615e+11 
Sigma:							 1000 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 97.6852 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 79.1667 
===================================================================== 
Fold #4 
No. of test data:					 24 
No. of learning data:					 216 
	 No. of data for SFA-LSSVM training:		 151 
	 No. of data for SFA-LSSVM validation:		 65 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 97.3510 
Percentage of correct prediction (validation) [%]:	 87.6923 
--------------------------------------------------------------------- 
Optimal parameters for LSSVM model
C:							 6.479528e+11 
Sigma:							 9.986862e+02 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 96.7593 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 87.5000 
===================================================================== 
Fold #5 
No. of test data:					 24 
No. of learning data:					 216 
	 No. of data for SFA-LSSVM training:		 151 
	 No. of data for SFA-LSSVM validation:		 65 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 100.0000 
Percentage of correct prediction (validation) [%]:	 86.1538 
--------------------------------------------------------------------- 
Optimal parameters for LSSVM model
C:							 9.892647e+11 
Sigma:							 9.560581e+02 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 96.7593 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 79.1667 
===================================================================== 
Fold #6 
No. of test data:					 24 
No. of learning data:					 216 
	 No. of data for SFA-LSSVM training:		 151 
	 No. of data for SFA-LSSVM validation:		 65 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 97.3510 
Percentage of correct prediction (validation) [%]:	 86.1538 
--------------------------------------------------------------------- 
Optimal parameters for LSSVM model
C:							 6.386998e+11 
Sigma:							 9.485687e+02 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 96.7593 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 87.5000 
===================================================================== 
Fold #7 
No. of test data:					 24 
No. of learning data:					 216 
	 No. of data for SFA-LSSVM training:		 151 
	 No. of data for SFA-LSSVM validation:		 65 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 100.0000 
Percentage of correct prediction (validation) [%]:	 86.1538 
--------------------------------------------------------------------- 
Optimal parameters for LSSVM model
C:							 4.148486e+11 
Sigma:							 9.932953e+02 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 97.2222 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 100.0000 
===================================================================== 
Fold #8 
No. of test data:					 24 
No. of learning data:					 216 
	 No. of data for SFA-LSSVM training:		 151 
	 No. of data for SFA-LSSVM validation:		 65 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 98.0132 
Percentage of correct prediction (validation) [%]:	 83.0769 
--------------------------------------------------------------------- 
Optimal parameters for LSSVM model
C:							 1.642654e+11 
Sigma:							 3.458355e+02 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 97.6852 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 87.5000 
===================================================================== 
Fold #9 
No. of test data:					 24 
No. of learning data:					 216 
	 No. of data for SFA-LSSVM training:		 151 
	 No. of data for SFA-LSSVM validation:		 65 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 96.6887 
Percentage of correct prediction (validation) [%]:	 86.1538 
--------------------------------------------------------------------- 
Optimal parameters for LSSVM model
C:							 3.554800e+11 
Sigma:							 5.970603e+02 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 97.2222 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 91.6667 
===================================================================== 
Fold #10 
No. of test data:					 24 
No. of learning data:					 216 
	 No. of data for SFA-LSSVM training:		 151 
	 No. of data for SFA-LSSVM validation:		 65 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 97.3510 
Percentage of correct prediction (validation) [%]:	 84.6154 
--------------------------------------------------------------------- 
Optimal parameters for LSSVM model
C:							 7.112038e+11 
Sigma:							 9.766535e+02 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 96.7593 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 91.6667 
===================================================================== 
Average cross-folds results
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 96.9444 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 87.9167 
===================================================================== 
Total time [s]:						 10.54 
