Analysis report SFA-LSSVM (Binary Class)
===================================================================== 
Experimental setings
No. of fireflies:					 5 
Maximum generation:					 5 
Alpha:							 0.20 
Adaptive inertial weight:				 0.90 
Beta_minimum:						 0.10 
Gamma:							 1.00 
Tau:							 1.50 
Logistic map, Biotic potential (a) :			 4.00 
Normalization setting:					 Feature scaling 
Learning setting 
	 Training partition size [%]:		 70.00 
	 Vaidation partition size [%]:		 30.00 
--------------------------------------------------------------------- 
Learning setting 
	 Training partition size [%]:			 70.00 
	 Validation partition size [%]:			 30.00 
--------------------------------------------------------------------- 
Total No. of learning attributes:			 8 
Total No. of learning data (instances):			 48 
Total No. of testing attributes:			 8 
Total No. of testing data (instances):			 240 
--------------------------------------------------------------------- 
Test option: Select test set				 
No. of test data:					 240 
No. of learning data:					 48 
	 No. of data for SFA-LSSVM training:		 34 
	 No. of data for SFA-LSSVM validation:		 14 
===================================================================== 
Stopping criteria 
3 consecutive rates of change in OF values < 0.00001 
The No. of generations is: 4 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 98.2143 
Percentage of correct prediction (validation) [%]:	 83.3333 
===================================================================== 
Optimal parameters for LSSVM model
C:							 3.377922e+11 
Sigma:							 3.432285e+02 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 97.9167 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 100.0000 
===================================================================== 
Total time [s]:						 1.06 
