Analysis report SFA-LSSVM (Binary Class)
===================================================================== 
Experimental setings
No. of fireflies:					 5 
Maximum generation:					 5 
Alpha:							 0.20 
Adaptive inertial weight:				 0.90 
Beta_minimum:						 0.10 
Gamma:							 1.00 
Tau:							 1.50 
Logistic map, Biotic potential (a) :			 4.00 
Normalization setting:					 Original value 
Learning setting 
	 Training partition size [%]:		 70.00 
	 Vaidation partition size [%]:		 30.00 
--------------------------------------------------------------------- 
Testing partition size [%]:				 20.00 
Learning partition size [%]:				 80.00 
Learning setting 
	 Training partition size [%]:			 70.00 
	 Validation partition size [%]:			 30.00 
--------------------------------------------------------------------- 
Total No. of attributes:				 8 
Total No. of data (instances):				 240 
--------------------------------------------------------------------- 
Test option: Hold-out [%]:				 20 
No. of test data:					 48 
No. of learning data:					 192 
	 No. of data for SFA-LSSVM training:		 134 
	 No. of data for SFA-LSSVM validation:		 58 
===================================================================== 
Stopping criteria 
3 consecutive rates of change in OF values < 0.00001 
The No. of generations is: 4 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 100.0000 
Percentage of correct prediction (validation) [%]:	 82.7586 
===================================================================== 
Optimal parameters for LSSVM model
C:							 3.913070e+11 
Sigma:							 3.135858e+02 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 97.9167 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 89.5833 
===================================================================== 
Total time [s]:						 1.02 
