Analysis report SFA-LSSVM (Binary Class)
===================================================================== 
Experimental setings
No. of fireflies:					 5 
Maximum generation:					 5 
Alpha:							 0.20 
Adaptive inertial weight:				 0.90 
Beta_minimum:						 0.10 
Gamma:							 1.00 
Tau:							 1.50 
Logistic map, Biotic potential (a) :			 4.00 
Normalization setting:					 Original value 
Learning setting 
	 Training partition size [%]:		 70.00 
	 Vaidation partition size [%]:		 30.00 
--------------------------------------------------------------------- 
Testing partition size [%]:				 10.00 
Learning partition size [%]:				 90.00 
Learning setting 
	 Training partition size [%]:			 70.00 
	 Validation partition size [%]:			 30.00 
--------------------------------------------------------------------- 
Total No. of attributes:				 8 
Total No. of data (instances):				 240 
--------------------------------------------------------------------- 
Test option: Cross-validation [folds]:			 10 
===================================================================== 
Fold #1 
No. of test data:					 24 
No. of learning data:					 216 
	 No. of data for SFA-LSSVM training:		 151 
	 No. of data for SFA-LSSVM validation:		 65 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 98.6755 
Percentage of correct prediction (validation) [%]:	 89.2308 
--------------------------------------------------------------------- 
Optimal parameters for LSSVM model
C:							 6.582959e+10 
Sigma:							 3.518902e+02 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 97.6852 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 91.6667 
===================================================================== 
Fold #2 
No. of test data:					 24 
No. of learning data:					 216 
	 No. of data for SFA-LSSVM training:		 151 
	 No. of data for SFA-LSSVM validation:		 65 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 98.0132 
Percentage of correct prediction (validation) [%]:	 86.1538 
--------------------------------------------------------------------- 
Optimal parameters for LSSVM model
C:							 7.662253e+11 
Sigma:							 9.575068e+02 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 97.6852 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 87.5000 
===================================================================== 
Fold #3 
No. of test data:					 24 
No. of learning data:					 216 
	 No. of data for SFA-LSSVM training:		 151 
	 No. of data for SFA-LSSVM validation:		 65 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 98.0132 
Percentage of correct prediction (validation) [%]:	 86.1538 
--------------------------------------------------------------------- 
Optimal parameters for LSSVM model
C:							 1.215410e+10 
Sigma:							 3.650400e+02 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 97.2222 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 87.5000 
===================================================================== 
Fold #4 
No. of test data:					 24 
No. of learning data:					 216 
	 No. of data for SFA-LSSVM training:		 151 
	 No. of data for SFA-LSSVM validation:		 65 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 100.0000 
Percentage of correct prediction (validation) [%]:	 83.0769 
--------------------------------------------------------------------- 
Optimal parameters for LSSVM model
C:							 7.898948e+11 
Sigma:							 1.541203e-01 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 100.0000 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 75.0000 
===================================================================== 
Fold #5 
No. of test data:					 24 
No. of learning data:					 216 
	 No. of data for SFA-LSSVM training:		 151 
	 No. of data for SFA-LSSVM validation:		 65 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 93.3775 
Percentage of correct prediction (validation) [%]:	 95.3846 
--------------------------------------------------------------------- 
Optimal parameters for LSSVM model
C:							 7.478907e+06 
Sigma:							 8.800422e+02 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 94.9074 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 83.3333 
===================================================================== 
Fold #6 
No. of test data:					 24 
No. of learning data:					 216 
	 No. of data for SFA-LSSVM training:		 151 
	 No. of data for SFA-LSSVM validation:		 65 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 98.6755 
Percentage of correct prediction (validation) [%]:	 90.7692 
--------------------------------------------------------------------- 
Optimal parameters for LSSVM model
C:							 2.163483e+10 
Sigma:							 3.836801e+02 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 98.1481 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 83.3333 
===================================================================== 
Fold #7 
No. of test data:					 24 
No. of learning data:					 216 
	 No. of data for SFA-LSSVM training:		 151 
	 No. of data for SFA-LSSVM validation:		 65 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 97.3510 
Percentage of correct prediction (validation) [%]:	 89.2308 
--------------------------------------------------------------------- 
Optimal parameters for LSSVM model
C:							 5.529656e+10 
Sigma:							 9.947642e+02 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 96.2963 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 95.8333 
===================================================================== 
Fold #8 
No. of test data:					 24 
No. of learning data:					 216 
	 No. of data for SFA-LSSVM training:		 151 
	 No. of data for SFA-LSSVM validation:		 65 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 98.6755 
Percentage of correct prediction (validation) [%]:	 80.0000 
--------------------------------------------------------------------- 
Optimal parameters for LSSVM model
C:							 6.246078e+11 
Sigma:							 3.158303e+02 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 98.1481 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 79.1667 
===================================================================== 
Fold #9 
No. of test data:					 24 
No. of learning data:					 216 
	 No. of data for SFA-LSSVM training:		 151 
	 No. of data for SFA-LSSVM validation:		 65 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 98.0132 
Percentage of correct prediction (validation) [%]:	 87.6923 
--------------------------------------------------------------------- 
Optimal parameters for LSSVM model
C:							 1.259937e+11 
Sigma:							 2.864260e+02 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 97.6852 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 83.3333 
===================================================================== 
Fold #10 
No. of test data:					 24 
No. of learning data:					 216 
	 No. of data for SFA-LSSVM training:		 151 
	 No. of data for SFA-LSSVM validation:		 65 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 98.0132 
Percentage of correct prediction (validation) [%]:	 78.4615 
--------------------------------------------------------------------- 
Optimal parameters for LSSVM model
C:							 3.062763e+11 
Sigma:							 6.248219e+02 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 97.2222 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 95.8333 
===================================================================== 
Average cross-folds results
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 97.5000 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 86.2500 
===================================================================== 
Total time [s]:						 11.49 
