Analysis report SFA-LSSVM (Binary Class)
===================================================================== 
Experimental setings
No. of fireflies:					 5 
Maximum generation:					 5 
Alpha:							 0.20 
Adaptive inertial weight:				 0.90 
Beta_minimum:						 0.10 
Gamma:							 1.00 
Tau:							 1.50 
Logistic map, Biotic potential (a) :			 4.00 
Normalization setting:					 Original value 
Learning setting 
	 Training partition size [%]:		 70.00 
	 Vaidation partition size [%]:		 30.00 
--------------------------------------------------------------------- 
Testing partition size [%]:				 100.00 
Learning partition size [%]:				 100.00 
Learning setting 
	 Training partition size [%]:			 70.00 
	 Validation partition size [%]:			 30.00 
--------------------------------------------------------------------- 
Total No. of attributes:				 8 
Total No. of data (instances):				 240 
--------------------------------------------------------------------- 
Test option: Use opened data file 
No. of test data:					 240 
No. of learning data:					 240 
	 No. of data for SFA-LSSVM training:		 168 
	 No. of data for SFA-LSSVM validation:		 72 
===================================================================== 
Stopping criteria 
Max. generation is reached 
--------------------------------------------------------------------- 
Performance measures during optimization phase
Percentage of correct prediction (training) [%]:	 96.4286 
Percentage of correct prediction (validation) [%]:	 90.2778 
===================================================================== 
Optimal parameters for LSSVM model
C:							 7.920798e+11 
Sigma:							 9.895418e+02 
--------------------------------------------------------------------- 
Performance measures using learning data
Percentage of correct prediction (learning) [%]:	 97.0833 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 97.0833 
===================================================================== 
Total time [s]:						 1.62 
