No. of fireflies = 5	
Max. generation = 5	
Beta min = 0.10	
Gamma = 1.00	
Alpha = 0.20	
Adaptive inertial weight = 0.90	
Tau = 1.50	
Biotic potential, a = 4

Range of C = 1.0000e-03 to 1.0000e+12
Range of Sigma = 1.0000e-03 to 1.0000e+03

Training partition size (%) = 70
Vaidation partition size (%) = 30
Total size (%) = 100

No. of last repetition = 3	
Criteria = 0.00001	

Hold-out = 20 (%)	
Cross Validation = 10 (folds)	

dNormalRadio = 2	
dOptimRadio = 1	
dSCRadio = 3	
dPRadio = 2	
dTORadio = 1	

sVariation = 30	

dAttributes = 6	
dInstances = 61	
Datalearn(1,1) = 0.2900	
Datalearn(61,6) = 4.6800	

dPAttributes = 5	
dPInstances = 15	
Datapre(1,1) = 0.1500	
Datapre(15,5) = 13.0000	
