Analysis report
============================================================= 
Experimental settings
No. of fireflies:				 5 
Maximun generation:				 5 
Alpha:						 0.20 
Adaptive inertial weight:			 0.90 
Gamma:						 1.00 
Beta min:					 0.10 
Tau:						 1.50 
Logistic map, biotic potential (a):		 4 
Normalization setting:				 Original value 
Learning setting 
	 Training partition size [%]:		 70.00 
	 Vaidation partition size [%]:		 30.00 
------------------------------------------------------------- 
Total No. of attributes:			 6 
Total No. of data (instances):			 74 
Test option: Hold-out [%]:			 20 
No. of test data:				 15 
No. of learning data:				 59 
	 No. of data for SFA-LSSVR training:	 41 
	 No. of data for SFA-LSSVR validation:	 18 
============================================================= 
Stopping criteria: 
Max. generation is reached 
------------------------------------------------------------- 
Performance measures during optimization phase
Root mean square error (training) [unit]:	 0.3309 
Root mean square error (validation) [unit]:	 0.4184 
Mean absolute error (training) [unit]:		 0.2293 
Mean absolute error (validation) [unit]:	 0.3169 
Mean absolute percentage error (training) [%]:	 21.77 
Mean absolute percentage error (validation) [%]: 25.14 
Correlation coefficient (training):		 0.9803 
Correlation coefficient (validation):		 0.9784 
============================================================= 
Optimal parameters for LSSVR model
C:						 3.615853e+08 
Sigma:						 4.271870e+02 
------------------------------------------------------------- 
Performance measures using learning data
Root mean square error (learning) [unit]:	 0.3189 
Mean absolute error (learning) [unit]:		 0.2146 
Mean absolute percentage error (learning) [%]:	 16.69 
Correlation coefficient (learning):		 0.9839 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.6537 
Mean absolute error (test) [unit]:		 0.4936 
Mean absolute percentage error (test) [%]:	 26.28 
Correlation coefficient (test):			 0.9510 
============================================================= 
Total time [s]:					 1.06 
