Analysis report
============================================================= 
Experimental settings
No. of fireflies:				 5 
Maximun generation:				 5 
Alpha:						 0.20 
Adaptive inertial weight:			 0.90 
Gamma:						 1.00 
Beta min:					 0.10 
Tau:						 1.50 
Logistic map, biotic potential (a):		 4 
Normalization setting:				 Original value 
Learning setting 
	 Training partition size [%]:		 70.00 
	 Vaidation partition size [%]:		 30.00 
------------------------------------------------------------- 
Total No. of attributes:			 6 
Total No. of data (instances):			 98 
Test option: Select test set				 
No. of test data:				 24 
No. of learning data:				 74 
	 No. of data for SFA-LSSVR training:	 52 
	 No. of data for SFA-LSSVR validation:	 22 
============================================================= 
Stopping criteria: 
Max. generation is reached 
------------------------------------------------------------- 
Performance measures during optimization phase
Root mean square error (training) [unit]:	 0.2335 
Root mean square error (validation) [unit]:	 43.3972 
Mean absolute error (training) [unit]:		 0.1581 
Mean absolute error (validation) [unit]:	 9.9633 
Mean absolute percentage error (training) [%]:	 15.34 
Mean absolute percentage error (validation) [%]: 298.39 
Correlation coefficient (training):		 0.9914 
Correlation coefficient (validation):		 0.1722 
============================================================= 
Optimal parameters for LSSVR model
C:						 5.747177e+11 
Sigma:						 9.767911e+02 
------------------------------------------------------------- 
Performance measures using learning data
Root mean square error (learning) [unit]:	 0.3071 
Mean absolute error (learning) [unit]:		 0.2259 
Mean absolute percentage error (learning) [%]:	 20.04 
Correlation coefficient (learning):		 0.9858 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.3704 
Mean absolute error (test) [unit]:		 0.2862 
Mean absolute percentage error (test) [%]:	 25.41 
Correlation coefficient (test):			 0.9566 
============================================================= 
Total time [s]:					 1.03 
