Analysis report
============================================================= 
Experimental settings
No. of fireflies:				 5 
Maximun generation:				 5 
Alpha:						 0.20 
Adaptive inertial weight:			 0.90 
Gamma:						 1.00 
Beta min:					 0.10 
Tau:						 1.50 
Logistic map, biotic potential (a):		 4 
Normalization setting:				 Feature scaling 
Learning setting 
	 Training partition size [%]:		 70.00 
	 Vaidation partition size [%]:		 30.00 
------------------------------------------------------------- 
Total No. of attributes:			 6 
Total No. of data (instances):			 74 
Test option: Cross-validation [folds]:		 10 
============================================================= 
Fold #1 
No. of test data:				 8 
No. of learning data:				 66 
	 No. of data for SFA-LSSVR training:	 46 
	 No. of data for SFA-LSSVR validation:	 20 
------------------------------------------------------------- 
Performance measures during optimization phase
Root mean square error (training) [unit]:	 0.1481 
Root mean square error (validation) [unit]:	 3.4989 
Mean absolute error (training) [unit]:		 0.1064 
Mean absolute error (validation) [unit]:	 1.7418 
Mean absolute percentage error (training) [%]:	 10.32 
Mean absolute percentage error (validation) [%]: 102.52 
Correlation coefficient (training):		 0.9972 
Correlation coefficient (validation):		 0.5663 
------------------------------------------------------------- 
Optimal parameters for LSSVR model
C:						 8.337116e+11 
Sigma:						 1.647181e+02 
------------------------------------------------------------- 
Performance measures using learning data
Root mean square error (learning) [unit]:	 0.1917 
Mean absolute error (learning) [unit]:		 0.1341 
Mean absolute percentage error (learning) [%]:	 13.30 
Correlation coefficient (learning):		 0.9947 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 1.1918 
Mean absolute error (test) [unit]:		 0.9914 
Mean absolute percentage error (test) [%]:	 43.94 
Correlation coefficient (test):			 0.8510 
============================================================= 
Fold #2 
No. of test data:				 8 
No. of learning data:				 66 
	 No. of data for SFA-LSSVR training:	 46 
	 No. of data for SFA-LSSVR validation:	 20 
------------------------------------------------------------- 
Performance measures during optimization phase
Root mean square error (training) [unit]:	 0.2394 
Root mean square error (validation) [unit]:	 11.4089 
Mean absolute error (training) [unit]:		 0.1837 
Mean absolute error (validation) [unit]:	 2.9752 
Mean absolute percentage error (training) [%]:	 14.77 
Mean absolute percentage error (validation) [%]: 110.61 
Correlation coefficient (training):		 0.9918 
Correlation coefficient (validation):		 -0.0369 
------------------------------------------------------------- 
Optimal parameters for LSSVR model
C:						 4.829693e+11 
Sigma:						 9.723695e+02 
------------------------------------------------------------- 
Performance measures using learning data
Root mean square error (learning) [unit]:	 0.3136 
Mean absolute error (learning) [unit]:		 0.2304 
Mean absolute percentage error (learning) [%]:	 18.98 
Correlation coefficient (learning):		 0.9855 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.5009 
Mean absolute error (test) [unit]:		 0.3817 
Mean absolute percentage error (test) [%]:	 53.44 
Correlation coefficient (test):			 0.9621 
============================================================= 
Fold #3 
No. of test data:				 7 
No. of learning data:				 67 
	 No. of data for SFA-LSSVR training:	 46 
	 No. of data for SFA-LSSVR validation:	 21 
------------------------------------------------------------- 
Performance measures during optimization phase
Root mean square error (training) [unit]:	 0.1598 
Root mean square error (validation) [unit]:	 1.1087 
Mean absolute error (training) [unit]:		 0.1112 
Mean absolute error (validation) [unit]:	 0.7950 
Mean absolute percentage error (training) [%]:	 9.38 
Mean absolute percentage error (validation) [%]: 46.73 
Correlation coefficient (training):		 0.9958 
Correlation coefficient (validation):		 0.9301 
------------------------------------------------------------- 
Optimal parameters for LSSVR model
C:						 5.410480e+11 
Sigma:						 2.226410e+02 
------------------------------------------------------------- 
Performance measures using learning data
Root mean square error (learning) [unit]:	 0.2544 
Mean absolute error (learning) [unit]:		 0.1766 
Mean absolute percentage error (learning) [%]:	 15.26 
Correlation coefficient (learning):		 0.9901 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 1.5503 
Mean absolute error (test) [unit]:		 0.7530 
Mean absolute percentage error (test) [%]:	 49.90 
Correlation coefficient (test):			 0.9963 
============================================================= 
Fold #4 
No. of test data:				 7 
No. of learning data:				 67 
	 No. of data for SFA-LSSVR training:	 46 
	 No. of data for SFA-LSSVR validation:	 21 
------------------------------------------------------------- 
Performance measures during optimization phase
Root mean square error (training) [unit]:	 0.1380 
Root mean square error (validation) [unit]:	 2.3662 
Mean absolute error (training) [unit]:		 0.0807 
Mean absolute error (validation) [unit]:	 1.5381 
Mean absolute percentage error (training) [%]:	 8.11 
Mean absolute percentage error (validation) [%]: 124.01 
Correlation coefficient (training):		 0.9972 
Correlation coefficient (validation):		 0.4239 
------------------------------------------------------------- 
Optimal parameters for LSSVR model
C:						 9.715991e+10 
Sigma:						 7.424039e+01 
------------------------------------------------------------- 
Performance measures using learning data
Root mean square error (learning) [unit]:	 0.1731 
Mean absolute error (learning) [unit]:		 0.1170 
Mean absolute percentage error (learning) [%]:	 12.18 
Correlation coefficient (learning):		 0.9955 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.6885 
Mean absolute error (test) [unit]:		 0.5282 
Mean absolute percentage error (test) [%]:	 40.08 
Correlation coefficient (test):			 0.9448 
============================================================= 
Fold #5 
No. of test data:				 7 
No. of learning data:				 67 
	 No. of data for SFA-LSSVR training:	 46 
	 No. of data for SFA-LSSVR validation:	 21 
------------------------------------------------------------- 
Performance measures during optimization phase
Root mean square error (training) [unit]:	 0.2017 
Root mean square error (validation) [unit]:	 0.5311 
Mean absolute error (training) [unit]:		 0.1331 
Mean absolute error (validation) [unit]:	 0.3999 
Mean absolute percentage error (training) [%]:	 9.73 
Mean absolute percentage error (validation) [%]: 37.55 
Correlation coefficient (training):		 0.9944 
Correlation coefficient (validation):		 0.9359 
------------------------------------------------------------- 
Optimal parameters for LSSVR model
C:						 7.178032e+11 
Sigma:						 5.193115e+02 
------------------------------------------------------------- 
Performance measures using learning data
Root mean square error (learning) [unit]:	 0.2566 
Mean absolute error (learning) [unit]:		 0.1822 
Mean absolute percentage error (learning) [%]:	 16.02 
Correlation coefficient (learning):		 0.9897 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 1.9603 
Mean absolute error (test) [unit]:		 1.3400 
Mean absolute percentage error (test) [%]:	 170.41 
Correlation coefficient (test):			 0.7238 
============================================================= 
Fold #6 
No. of test data:				 8 
No. of learning data:				 66 
	 No. of data for SFA-LSSVR training:	 46 
	 No. of data for SFA-LSSVR validation:	 20 
------------------------------------------------------------- 
Performance measures during optimization phase
Root mean square error (training) [unit]:	 0.3034 
Root mean square error (validation) [unit]:	 0.7267 
Mean absolute error (training) [unit]:		 0.2195 
Mean absolute error (validation) [unit]:	 0.5032 
Mean absolute percentage error (training) [%]:	 16.94 
Mean absolute percentage error (validation) [%]: 27.21 
Correlation coefficient (training):		 0.9882 
Correlation coefficient (validation):		 0.8978 
------------------------------------------------------------- 
Optimal parameters for LSSVR model
C:						 3.606817e+10 
Sigma:						 7.511183e+02 
------------------------------------------------------------- 
Performance measures using learning data
Root mean square error (learning) [unit]:	 0.3360 
Mean absolute error (learning) [unit]:		 0.2428 
Mean absolute percentage error (learning) [%]:	 18.68 
Correlation coefficient (learning):		 0.9838 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 10.3665 
Mean absolute error (test) [unit]:		 3.8968 
Mean absolute percentage error (test) [%]:	 119.39 
Correlation coefficient (test):			 0.7759 
============================================================= 
Fold #7 
No. of test data:				 7 
No. of learning data:				 67 
	 No. of data for SFA-LSSVR training:	 46 
	 No. of data for SFA-LSSVR validation:	 21 
------------------------------------------------------------- 
Performance measures during optimization phase
Root mean square error (training) [unit]:	 0.2101 
Root mean square error (validation) [unit]:	 10.2854 
Mean absolute error (training) [unit]:		 0.1547 
Mean absolute error (validation) [unit]:	 3.0122 
Mean absolute percentage error (training) [%]:	 13.88 
Mean absolute percentage error (validation) [%]: 100.08 
Correlation coefficient (training):		 0.9941 
Correlation coefficient (validation):		 -0.0384 
------------------------------------------------------------- 
Optimal parameters for LSSVR model
C:						 2.057197e+11 
Sigma:						 1000 
------------------------------------------------------------- 
Performance measures using learning data
Root mean square error (learning) [unit]:	 0.2717 
Mean absolute error (learning) [unit]:		 0.1966 
Mean absolute percentage error (learning) [%]:	 16.20 
Correlation coefficient (learning):		 0.9891 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 4.0192 
Mean absolute error (test) [unit]:		 2.0178 
Mean absolute percentage error (test) [%]:	 78.41 
Correlation coefficient (test):			 -0.3791 
============================================================= 
Fold #8 
No. of test data:				 8 
No. of learning data:				 66 
	 No. of data for SFA-LSSVR training:	 46 
	 No. of data for SFA-LSSVR validation:	 20 
------------------------------------------------------------- 
Performance measures during optimization phase
Root mean square error (training) [unit]:	 0.3068 
Root mean square error (validation) [unit]:	 0.8460 
Mean absolute error (training) [unit]:		 0.2269 
Mean absolute error (validation) [unit]:	 0.5825 
Mean absolute percentage error (training) [%]:	 18.64 
Mean absolute percentage error (validation) [%]: 29.62 
Correlation coefficient (training):		 0.9874 
Correlation coefficient (validation):		 0.9454 
------------------------------------------------------------- 
Optimal parameters for LSSVR model
C:						 3.494720e+09 
Sigma:						 7.755064e+02 
------------------------------------------------------------- 
Performance measures using learning data
Root mean square error (learning) [unit]:	 0.3868 
Mean absolute error (learning) [unit]:		 0.2778 
Mean absolute percentage error (learning) [%]:	 19.70 
Correlation coefficient (learning):		 0.9782 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.2193 
Mean absolute error (test) [unit]:		 0.1944 
Mean absolute percentage error (test) [%]:	 20.71 
Correlation coefficient (test):			 0.9973 
============================================================= 
Fold #9: 
No. of test data:				 7 
No. of learning data:				 67 
	 No. of data for SFA-LSSVR training:	 46 
	 No. of data for SFA-LSSVR validation:	 21 
------------------------------------------------------------- 
Performance measures during optimization phase
Root mean square error (training) [unit]:	 0.2724 
Root mean square error (validation) [unit]:	 0.8181 
Mean absolute error (training) [unit]:		 0.1769 
Mean absolute error (validation) [unit]:	 0.5135 
Mean absolute percentage error (training) [%]:	 15.89 
Mean absolute percentage error (validation) [%]: 32.08 
Correlation coefficient (training):		 0.9878 
Correlation coefficient (validation):		 0.9160 
------------------------------------------------------------- 
Optimal parameters for LSSVR model
C:						 6.338544e+10 
Sigma:						 1000 
------------------------------------------------------------- 
Performance measures using learning data
Root mean square error (learning) [unit]:	 0.3272 
Mean absolute error (learning) [unit]:		 0.2286 
Mean absolute percentage error (learning) [%]:	 18.82 
Correlation coefficient (learning):		 0.9834 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.4661 
Mean absolute error (test) [unit]:		 0.3642 
Mean absolute percentage error (test) [%]:	 13.95 
Correlation coefficient (test):			 0.9769 
============================================================= 
Fold #10 
No. of test data:				 7 
No. of learning data:				 67 
	 No. of data for SFA-LSSVR training:	 46 
	 No. of data for SFA-LSSVR validation:	 21 
------------------------------------------------------------- 
Performance measures during optimization phase
Root mean square error (training) [unit]:	 0.2216 
Root mean square error (validation) [unit]:	 1.1408 
Mean absolute error (training) [unit]:		 0.1647 
Mean absolute error (validation) [unit]:	 0.8362 
Mean absolute percentage error (training) [%]:	 17.23 
Mean absolute percentage error (validation) [%]: 35.82 
Correlation coefficient (training):		 0.9925 
Correlation coefficient (validation):		 0.7853 
------------------------------------------------------------- 
Optimal parameters for LSSVR model
C:						 6.290676e+10 
Sigma:						 9.878908e+02 
------------------------------------------------------------- 
Performance measures using learning data
Root mean square error (learning) [unit]:	 0.3284 
Mean absolute error (learning) [unit]:		 0.2307 
Mean absolute percentage error (learning) [%]:	 20.42 
Correlation coefficient (learning):		 0.9823 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.5728 
Mean absolute error (test) [unit]:		 0.4282 
Mean absolute percentage error (test) [%]:	 15.78 
Correlation coefficient (test):			 0.9737 
============================================================= 
Average cross-fold results
Performance measures using learning data
Root mean square error (learning) [unit]:	 0.2840 
Mean absolute error (learning) [unit]:		 0.2017 
Mean absolute percentage error (learning) [%]:	 16.96 
Correlation coefficient (learning):		 0.9872 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 2.1536 
Mean absolute error (test) [unit]:		 1.0896 
Mean absolute percentage error (test) [%]:	 60.60 
Correlation coefficient (test):			 0.7823 
============================================================= 
Total time [s]:					 10.71 
