Analysis report LSSVM (Binary Class) 
===================================================================== 
Experimental setings
C:							 10 
Sigma:							 1.000000e-01 
--------------------------------------------------------------------- 
Testing partition size [%]:				 10.00 
Learning partition size [%]:				 90.00 
--------------------------------------------------------------------- 
Total No. of attributes:				 8 
Total No. of data (instances):				 240 
Test option: Cross-validation [folds]:			 10 
===================================================================== 
Fold #1 
No. of training data:					 216 
No. of test data:					 24 
--------------------------------------------------------------------- 
Performance measures using training data
Percentage of correct prediction (training) [%]:	 100.0000 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 83.3333 
===================================================================== 
Fold #2 
No. of training data:					 216 
No. of test data:					 24 
--------------------------------------------------------------------- 
Performance measures using training data
Percentage of correct prediction (training) [%]:	 100.0000 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 91.6667 
===================================================================== 
Fold #3 
No. of training data:					 216 
No. of test data:					 24 
--------------------------------------------------------------------- 
Performance measures using training data
Percentage of correct prediction (training) [%]:	 100.0000 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 100.0000 
===================================================================== 
Fold #4 
No. of training data:					 216 
No. of test data:					 24 
--------------------------------------------------------------------- 
Performance measures using training data
Percentage of correct prediction (training) [%]:	 99.5370 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 66.6667 
===================================================================== 
Fold #5 
No. of training data:					 216 
No. of test data:					 24 
--------------------------------------------------------------------- 
Performance measures using training data
Percentage of correct prediction (training) [%]:	 100.0000 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 87.5000 
===================================================================== 
Fold #6 
No. of training data:					 216 
No. of test data:					 24 
--------------------------------------------------------------------- 
Performance measures using training data
Percentage of correct prediction (training) [%]:	 100.0000 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 91.6667 
===================================================================== 
Fold #7 
No. of training data:					 216 
No. of test data:					 24 
--------------------------------------------------------------------- 
Performance measures using training data
Percentage of correct prediction (training) [%]:	 100.0000 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 79.1667 
===================================================================== 
Fold #8 
No. of training data:					 216 
No. of test data:					 24 
--------------------------------------------------------------------- 
Performance measures using training data
Percentage of correct prediction (training) [%]:	 100.0000 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 83.3333 
===================================================================== 
Fold #9 
No. of training data:					 216 
No. of test data:					 24 
--------------------------------------------------------------------- 
Performance measures using training data
Percentage of correct prediction (training) [%]:	 99.5370 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 75.0000 
===================================================================== 
Fold #10 
No. of training data:					 216 
No. of test data:					 24 
--------------------------------------------------------------------- 
Performance measures using training data
Percentage of correct prediction (training) [%]:	 100.0000 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 83.3333 
===================================================================== 
Average cross-folds results
--------------------------------------------------------------------- 
Average performance measures using training data
Percentage of correct prediction (training) [%]:	 99.9074 
--------------------------------------------------------------------- 
Average performance measures using test data
Percentage of correct prediction (test) [%]:		 84.1667 
===================================================================== 
Total time [s]:						 0.53 
