Analysis report LSSVM (Binary Class) 
===================================================================== 
Experimental setings
C:							 10 
Sigma:							 1.000000e-01 
--------------------------------------------------------------------- 
Learning partition size [%]:				 100.00 
--------------------------------------------------------------------- 
Total No. of attributes:				 8 
Total No. of data (instances):				 288 
Test option: Select test set				 
No. of training data:					 240 
No. of test data:					 48 
===================================================================== 
Performance measures using training data
Percentage of correct prediction (training) [%]:	 100.0000 
--------------------------------------------------------------------- 
Performance measures using test data
Percentage of correct prediction (test) [%]:		 100.0000 
===================================================================== 
Total time [s]:						 0.07 
