Analysis report
============================================================= 
Experimental settings
C:						 10 
Sigma:						 1.000000e-01 
Normalization setting:				 Original value 
------------------------------------------------------------- 
Total No. of attributes:			 6 
Total No. of data (instances):			 74 
Test option: Cross-validation [folds]:		 10 
============================================================= 
Fold #1 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2210 
Mean absolute error (training) [unit]:		 0.1652 
Mean absolute percentage error (training) [%]: 	 12.39 
Correlation coefficient (training):		 0.9932 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.6830 
Mean absolute error (test) [unit]:		 0.5474 
Mean absolute percentage error (test) [%]:	 64.19 
Correlation coefficient (test):			 0.8947 
============================================================= 
Fold #2 
No. of training data:				 66 
No. of test data:				 8 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2232 
Mean absolute error (training) [unit]:		 0.1737 
Mean absolute percentage error (training) [%]: 	 15.40 
Correlation coefficient (training):		 0.9929 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 1.0390 
Mean absolute error (test) [unit]:		 0.8897 
Mean absolute percentage error (test) [%]:	 110.69 
Correlation coefficient (test):			 0.8015 
============================================================= 
Fold #3 
No. of training data:				 66 
No. of test data:				 8 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2043 
Mean absolute error (training) [unit]:		 0.1545 
Mean absolute percentage error (training) [%]: 	 15.29 
Correlation coefficient (training):		 0.9931 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 1.1740 
Mean absolute error (test) [unit]:		 0.9040 
Mean absolute percentage error (test) [%]:	 17.96 
Correlation coefficient (test):			 0.7630 
============================================================= 
Fold #4 
No. of training data:				 66 
No. of test data:				 8 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2250 
Mean absolute error (training) [unit]:		 0.1712 
Mean absolute percentage error (training) [%]: 	 15.20 
Correlation coefficient (training):		 0.9931 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.5784 
Mean absolute error (test) [unit]:		 0.4317 
Mean absolute percentage error (test) [%]:	 20.44 
Correlation coefficient (test):			 0.9685 
============================================================= 
Fold #5 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2335 
Mean absolute error (training) [unit]:		 0.1751 
Mean absolute percentage error (training) [%]: 	 14.77 
Correlation coefficient (training):		 0.9924 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.5102 
Mean absolute error (test) [unit]:		 0.3593 
Mean absolute percentage error (test) [%]:	 53.84 
Correlation coefficient (test):			 0.9209 
============================================================= 
Fold #6 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2412 
Mean absolute error (training) [unit]:		 0.1845 
Mean absolute percentage error (training) [%]: 	 15.58 
Correlation coefficient (training):		 0.9914 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.2581 
Mean absolute error (test) [unit]:		 0.2236 
Mean absolute percentage error (test) [%]:	 23.08 
Correlation coefficient (test):			 0.9954 
============================================================= 
Fold #7 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2236 
Mean absolute error (training) [unit]:		 0.1633 
Mean absolute percentage error (training) [%]: 	 13.98 
Correlation coefficient (training):		 0.9931 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.8759 
Mean absolute error (test) [unit]:		 0.6024 
Mean absolute percentage error (test) [%]:	 33.30 
Correlation coefficient (test):			 0.8274 
============================================================= 
Fold #8 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2220 
Mean absolute error (training) [unit]:		 0.1652 
Mean absolute percentage error (training) [%]: 	 13.12 
Correlation coefficient (training):		 0.9932 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.5317 
Mean absolute error (test) [unit]:		 0.4671 
Mean absolute percentage error (test) [%]:	 35.64 
Correlation coefficient (test):			 0.9455 
============================================================= 
Fold #9 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2280 
Mean absolute error (training) [unit]:		 0.1716 
Mean absolute percentage error (training) [%]: 	 15.15 
Correlation coefficient (training):		 0.9922 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.5513 
Mean absolute error (test) [unit]:		 0.4245 
Mean absolute percentage error (test) [%]:	 24.51 
Correlation coefficient (test):			 0.9952 
============================================================= 
Fold #10 
No. of training data:				 66 
No. of test data:				 8 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2071 
Mean absolute error (training) [unit]:		 0.1539 
Mean absolute percentage error (training) [%]: 	 14.43 
Correlation coefficient (training):		 0.9940 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.7149 
Mean absolute error (test) [unit]:		 0.5968 
Mean absolute percentage error (test) [%]:	 42.35 
Correlation coefficient (test):			 0.9257 
============================================================= 
Average cross-fold results
------------------------------------------------------------- 
Average performance measures using training data
Root mean square error (training) [unit]:	 0.2229 
Mean absolute error (training) [unit]:		 0.1678 
Mean absolute percentage error (training) [%]: 	 14.53 
Correlation coefficient (training):		 0.9929 
------------------------------------------------------------- 
Average performance measures using test data
Root mean square error (test) [unit]:		 0.6916 
Mean absolute error (test) [unit]:		 0.5446 
Mean absolute percentage error (test) [%]:	 42.60 
Correlation coefficient (test):			 0.9038 
============================================================= 
Total time [s]:					 0.54