Analysis report
============================================================= 
Experimental settings
C:						 10 
Sigma:						 1.000000e-01 
Normalization setting:				 Original value 
------------------------------------------------------------- 
Total No. of attributes:			 6 
Total No. of data (instances):			 74 
Test option: Hold-out [%]:			 20 
No. of training data:				 59 
No. of test data:				 15 
============================================================= 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2060 
Mean absolute error (training) [unit]:		 0.1583 
Mean absolute percentage error (training) [%]: 	 14.98 
Correlation coefficient (training):		 0.9945 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.6198 
Mean absolute error (test) [unit]:		 0.5065 
Mean absolute percentage error (test) [%]:	 20.47 
Correlation coefficient (test):			 0.8832 
============================================================= 
Total time [s]:					 0.07