Analysis report
============================================================= 
Experimental settings
C:						 10 
Sigma:						 1.000000e-01 
Normalization setting:				 Original value 
------------------------------------------------------------- 
Total No. of attributes:			 6 
Total No. of data (instances):			 74 
Test option: Cross-validation [folds]:		 10 
============================================================= 
Fold #1 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2171 
Mean absolute error (training) [unit]:		 0.1578 
Mean absolute percentage error (training) [%]: 	 14.52 
Correlation coefficient (training):		 0.9931 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.6293 
Mean absolute error (test) [unit]:		 0.5204 
Mean absolute percentage error (test) [%]:	 32.05 
Correlation coefficient (test):			 0.9633 
============================================================= 
Fold #2 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2225 
Mean absolute error (training) [unit]:		 0.1693 
Mean absolute percentage error (training) [%]: 	 15.02 
Correlation coefficient (training):		 0.9924 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.5896 
Mean absolute error (test) [unit]:		 0.4084 
Mean absolute percentage error (test) [%]:	 17.66 
Correlation coefficient (test):			 0.9715 
============================================================= 
Fold #3 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2459 
Mean absolute error (training) [unit]:		 0.1839 
Mean absolute percentage error (training) [%]: 	 14.04 
Correlation coefficient (training):		 0.9914 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.2088 
Mean absolute error (test) [unit]:		 0.1918 
Mean absolute percentage error (test) [%]:	 33.99 
Correlation coefficient (test):			 0.6209 
============================================================= 
Fold #4 
No. of training data:				 66 
No. of test data:				 8 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2440 
Mean absolute error (training) [unit]:		 0.1818 
Mean absolute percentage error (training) [%]: 	 14.94 
Correlation coefficient (training):		 0.9916 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.6023 
Mean absolute error (test) [unit]:		 0.5235 
Mean absolute percentage error (test) [%]:	 59.92 
Correlation coefficient (test):			 0.9339 
============================================================= 
Fold #5 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2316 
Mean absolute error (training) [unit]:		 0.1747 
Mean absolute percentage error (training) [%]: 	 15.02 
Correlation coefficient (training):		 0.9925 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.5412 
Mean absolute error (test) [unit]:		 0.4441 
Mean absolute percentage error (test) [%]:	 29.14 
Correlation coefficient (test):			 0.9398 
============================================================= 
Fold #6 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2249 
Mean absolute error (training) [unit]:		 0.1701 
Mean absolute percentage error (training) [%]: 	 13.58 
Correlation coefficient (training):		 0.9931 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.5257 
Mean absolute error (test) [unit]:		 0.3464 
Mean absolute percentage error (test) [%]:	 51.95 
Correlation coefficient (test):			 0.9003 
============================================================= 
Fold #7 
No. of training data:				 66 
No. of test data:				 8 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2434 
Mean absolute error (training) [unit]:		 0.1851 
Mean absolute percentage error (training) [%]: 	 15.86 
Correlation coefficient (training):		 0.9918 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.2974 
Mean absolute error (test) [unit]:		 0.2428 
Mean absolute percentage error (test) [%]:	 17.60 
Correlation coefficient (test):			 0.9812 
============================================================= 
Fold #8 
No. of training data:				 66 
No. of test data:				 8 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2184 
Mean absolute error (training) [unit]:		 0.1684 
Mean absolute percentage error (training) [%]: 	 13.94 
Correlation coefficient (training):		 0.9935 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.7112 
Mean absolute error (test) [unit]:		 0.5865 
Mean absolute percentage error (test) [%]:	 28.73 
Correlation coefficient (test):			 0.8736 
============================================================= 
Fold #9 
No. of training data:				 66 
No. of test data:				 8 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2132 
Mean absolute error (training) [unit]:		 0.1573 
Mean absolute percentage error (training) [%]: 	 14.24 
Correlation coefficient (training):		 0.9937 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.9003 
Mean absolute error (test) [unit]:		 0.6460 
Mean absolute percentage error (test) [%]:	 31.62 
Correlation coefficient (test):			 0.8816 
============================================================= 
Fold #10 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2062 
Mean absolute error (training) [unit]:		 0.1582 
Mean absolute percentage error (training) [%]: 	 15.33 
Correlation coefficient (training):		 0.9930 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.6793 
Mean absolute error (test) [unit]:		 0.5652 
Mean absolute percentage error (test) [%]:	 13.67 
Correlation coefficient (test):			 0.9461 
============================================================= 
Average cross-fold results
------------------------------------------------------------- 
Average performance measures using training data
Root mean square error (training) [unit]:	 0.2267 
Mean absolute error (training) [unit]:		 0.1707 
Mean absolute percentage error (training) [%]: 	 14.65 
Correlation coefficient (training):		 0.9926 
------------------------------------------------------------- 
Average performance measures using test data
Root mean square error (test) [unit]:		 0.5685 
Mean absolute error (test) [unit]:		 0.4475 
Mean absolute percentage error (test) [%]:	 31.63 
Correlation coefficient (test):			 0.9012 
============================================================= 
Total time [s]:					 0.51