Analysis report
============================================================= 
Experimental settings
C:						 10 
Sigma:						 1.000000e-01 
Normalization setting:				 Original value 
------------------------------------------------------------- 
Total No. of attributes:			 6 
Total No. of data (instances):			 74 
Test option: Hold-out [%]:			 20 
No. of training data:				 59 
No. of test data:				 15 
============================================================= 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2556 
Mean absolute error (training) [unit]:		 0.1909 
Mean absolute percentage error (training) [%]: 	 14.47 
Correlation coefficient (training):		 0.9910 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.4621 
Mean absolute error (test) [unit]:		 0.3746 
Mean absolute percentage error (test) [%]:	 48.80 
Correlation coefficient (test):			 0.9479 
============================================================= 
Total time [s]:					 0.09