Analysis report
============================================================= 
Experimental settings
C:						 10 
Sigma:						 1.000000e-01 
Normalization setting:				 Feature scaling 
------------------------------------------------------------- 
Total No. of attributes:			 6 
Total No. of data (instances):			 74 
Test option: Cross-validation [folds]:		 10 
============================================================= 
Fold #1 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2345 
Mean absolute error (training) [unit]:		 0.1787 
Mean absolute percentage error (training) [%]: 	 15.70 
Correlation coefficient (training):		 0.9924 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.4959 
Mean absolute error (test) [unit]:		 0.3395 
Mean absolute percentage error (test) [%]:	 20.42 
Correlation coefficient (test):			 0.9532 
============================================================= 
Fold #2 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2281 
Mean absolute error (training) [unit]:		 0.1617 
Mean absolute percentage error (training) [%]: 	 14.03 
Correlation coefficient (training):		 0.9927 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.5819 
Mean absolute error (test) [unit]:		 0.4564 
Mean absolute percentage error (test) [%]:	 37.57 
Correlation coefficient (test):			 0.9384 
============================================================= 
Fold #3 
No. of training data:				 66 
No. of test data:				 8 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2310 
Mean absolute error (training) [unit]:		 0.1733 
Mean absolute percentage error (training) [%]: 	 15.23 
Correlation coefficient (training):		 0.9927 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.7431 
Mean absolute error (test) [unit]:		 0.5715 
Mean absolute percentage error (test) [%]:	 24.20 
Correlation coefficient (test):			 0.8244 
============================================================= 
Fold #4 
No. of training data:				 66 
No. of test data:				 8 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2268 
Mean absolute error (training) [unit]:		 0.1736 
Mean absolute percentage error (training) [%]: 	 15.47 
Correlation coefficient (training):		 0.9929 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.5827 
Mean absolute error (test) [unit]:		 0.4088 
Mean absolute percentage error (test) [%]:	 24.18 
Correlation coefficient (test):			 0.8986 
============================================================= 
Fold #5 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2351 
Mean absolute error (training) [unit]:		 0.1750 
Mean absolute percentage error (training) [%]: 	 14.28 
Correlation coefficient (training):		 0.9916 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.8746 
Mean absolute error (test) [unit]:		 0.6271 
Mean absolute percentage error (test) [%]:	 35.04 
Correlation coefficient (test):			 0.9408 
============================================================= 
Fold #6 
No. of training data:				 66 
No. of test data:				 8 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.1943 
Mean absolute error (training) [unit]:		 0.1477 
Mean absolute percentage error (training) [%]: 	 13.36 
Correlation coefficient (training):		 0.9947 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.7655 
Mean absolute error (test) [unit]:		 0.6158 
Mean absolute percentage error (test) [%]:	 24.50 
Correlation coefficient (test):			 0.9361 
============================================================= 
Fold #7 
No. of training data:				 66 
No. of test data:				 8 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2217 
Mean absolute error (training) [unit]:		 0.1673 
Mean absolute percentage error (training) [%]: 	 13.03 
Correlation coefficient (training):		 0.9926 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.6529 
Mean absolute error (test) [unit]:		 0.5573 
Mean absolute percentage error (test) [%]:	 91.00 
Correlation coefficient (test):			 0.9806 
============================================================= 
Fold #8 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2371 
Mean absolute error (training) [unit]:		 0.1776 
Mean absolute percentage error (training) [%]: 	 14.83 
Correlation coefficient (training):		 0.9921 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.4791 
Mean absolute error (test) [unit]:		 0.3601 
Mean absolute percentage error (test) [%]:	 29.51 
Correlation coefficient (test):			 0.9504 
============================================================= 
Fold #9 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2280 
Mean absolute error (training) [unit]:		 0.1693 
Mean absolute percentage error (training) [%]: 	 14.96 
Correlation coefficient (training):		 0.9924 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.4765 
Mean absolute error (test) [unit]:		 0.3698 
Mean absolute percentage error (test) [%]:	 20.30 
Correlation coefficient (test):			 0.9718 
============================================================= 
Fold #10 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2243 
Mean absolute error (training) [unit]:		 0.1723 
Mean absolute percentage error (training) [%]: 	 14.75 
Correlation coefficient (training):		 0.9926 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.4364 
Mean absolute error (test) [unit]:		 0.2964 
Mean absolute percentage error (test) [%]:	 50.16 
Correlation coefficient (test):			 0.9944 
============================================================= 
Average cross-fold results
------------------------------------------------------------- 
Average performance measures using training data
Root mean square error (training) [unit]:	 0.2261 
Mean absolute error (training) [unit]:		 0.1696 
Mean absolute percentage error (training) [%]: 	 14.56 
Correlation coefficient (training):		 0.9927 
------------------------------------------------------------- 
Average performance measures using test data
Root mean square error (test) [unit]:		 0.6089 
Mean absolute error (test) [unit]:		 0.4603 
Mean absolute percentage error (test) [%]:	 35.69 
Correlation coefficient (test):			 0.9388 
============================================================= 
Total time [s]:					 0.51 
