Analysis report
============================================================= 
Experimental settings
C:						 10 
Sigma:						 1.000000e-01 
Normalization setting:				 Original value 
------------------------------------------------------------- 
Total No. of attributes:			 6 
Total No. of data (instances):			 98 
Test option: Select test set				 
No. of training data:				 74 
No. of test data:				 24 
============================================================= 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2360 
Mean absolute error (training) [unit]:		 0.1766 
Mean absolute percentage error (training) [%]: 	 14.82 
Correlation coefficient (training):		 0.9920 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.2813 
Mean absolute error (test) [unit]:		 0.2215 
Mean absolute percentage error (test) [%]:	 20.50 
Correlation coefficient (test):			 0.9751 
============================================================= 
Total time [s]:					 0.08 
