Analysis report
============================================================= 
Experimental settings
C:						 10 
Sigma:						 1.000000e-01 
Normalization setting:				 Original value 
------------------------------------------------------------- 
Total No. of attributes:			 6 
Total No. of data (instances):			 74 
Test option: Cross-validation [folds]:		 10 
============================================================= 
Fold #1 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2343 
Mean absolute error (training) [unit]:		 0.1776 
Mean absolute percentage error (training) [%]: 	 15.60 
Correlation coefficient (training):		 0.9916 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.5470 
Mean absolute error (test) [unit]:		 0.3347 
Mean absolute percentage error (test) [%]:	 14.32 
Correlation coefficient (test):			 0.9814 
============================================================= 
Fold #2 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2290 
Mean absolute error (training) [unit]:		 0.1683 
Mean absolute percentage error (training) [%]: 	 14.88 
Correlation coefficient (training):		 0.9921 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.4895 
Mean absolute error (test) [unit]:		 0.4069 
Mean absolute percentage error (test) [%]:	 29.30 
Correlation coefficient (test):			 0.9813 
============================================================= 
Fold #3 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2427 
Mean absolute error (training) [unit]:		 0.1845 
Mean absolute percentage error (training) [%]: 	 15.47 
Correlation coefficient (training):		 0.9912 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.3170 
Mean absolute error (test) [unit]:		 0.2638 
Mean absolute percentage error (test) [%]:	 53.26 
Correlation coefficient (test):			 0.9915 
============================================================= 
Fold #4 
No. of training data:				 66 
No. of test data:				 8 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2171 
Mean absolute error (training) [unit]:		 0.1620 
Mean absolute percentage error (training) [%]: 	 15.05 
Correlation coefficient (training):		 0.9932 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.7758 
Mean absolute error (test) [unit]:		 0.6381 
Mean absolute percentage error (test) [%]:	 22.34 
Correlation coefficient (test):			 0.9260 
============================================================= 
Fold #5 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2058 
Mean absolute error (training) [unit]:		 0.1518 
Mean absolute percentage error (training) [%]: 	 13.51 
Correlation coefficient (training):		 0.9943 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.6774 
Mean absolute error (test) [unit]:		 0.5844 
Mean absolute percentage error (test) [%]:	 34.27 
Correlation coefficient (test):			 0.9541 
============================================================= 
Fold #6 
No. of training data:				 66 
No. of test data:				 8 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2419 
Mean absolute error (training) [unit]:		 0.1821 
Mean absolute percentage error (training) [%]: 	 14.67 
Correlation coefficient (training):		 0.9917 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.8365 
Mean absolute error (test) [unit]:		 0.5391 
Mean absolute percentage error (test) [%]:	 31.61 
Correlation coefficient (test):			 0.9291 
============================================================= 
Fold #7 
No. of training data:				 66 
No. of test data:				 8 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2207 
Mean absolute error (training) [unit]:		 0.1673 
Mean absolute percentage error (training) [%]: 	 15.16 
Correlation coefficient (training):		 0.9933 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.6399 
Mean absolute error (test) [unit]:		 0.5456 
Mean absolute percentage error (test) [%]:	 26.93 
Correlation coefficient (test):			 0.9879 
============================================================= 
Fold #8 
No. of training data:				 66 
No. of test data:				 8 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2108 
Mean absolute error (training) [unit]:		 0.1588 
Mean absolute percentage error (training) [%]: 	 13.43 
Correlation coefficient (training):		 0.9936 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.5185 
Mean absolute error (test) [unit]:		 0.3948 
Mean absolute percentage error (test) [%]:	 29.93 
Correlation coefficient (test):			 0.9726 
============================================================= 
Fold #9 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2334 
Mean absolute error (training) [unit]:		 0.1738 
Mean absolute percentage error (training) [%]: 	 15.04 
Correlation coefficient (training):		 0.9924 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.5253 
Mean absolute error (test) [unit]:		 0.3853 
Mean absolute percentage error (test) [%]:	 25.75 
Correlation coefficient (test):			 0.9359 
============================================================= 
Fold #10 
No. of training data:				 67 
No. of test data:				 7 
------------------------------------------------------------- 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2116 
Mean absolute error (training) [unit]:		 0.1629 
Mean absolute percentage error (training) [%]: 	 13.32 
Correlation coefficient (training):		 0.9938 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.8304 
Mean absolute error (test) [unit]:		 0.7139 
Mean absolute percentage error (test) [%]:	 68.13 
Correlation coefficient (test):			 0.9516 
============================================================= 
Average cross-fold results
------------------------------------------------------------- 
Average performance measures using training data
Root mean square error (training) [unit]:	 0.2247 
Mean absolute error (training) [unit]:		 0.1689 
Mean absolute percentage error (training) [%]: 	 14.61 
Correlation coefficient (training):		 0.9927 
------------------------------------------------------------- 
Average performance measures using test data
Root mean square error (test) [unit]:		 0.6157 
Mean absolute error (test) [unit]:		 0.4807 
Mean absolute percentage error (test) [%]:	 33.58 
Correlation coefficient (test):			 0.9611 
============================================================= 
Total time [s]:					 0.44