Analysis report
============================================================= 
Experimental settings
C:						 10 
Sigma:						 1.000000e-01 
Normalization setting:				 Original value 
------------------------------------------------------------- 
Total No. of training attributes:		 6 
Total No. of training data (instances):		 61 
No. of attributes for prediction:		 5 
No. of data for prediction:			 15 
============================================================= 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2013 
Mean absolute error (training) [unit]:		 0.1486 
Mean absolute percentage error (training) [%]:	 14.02 
Correlation coefficient (training):		 0.9937 
============================================================= 
Total time [s]:					 0.05