Analysis report
============================================================= 
Experimental settings
C:						 10 
Sigma:						 1.000000e-01 
Normalization setting:				 Original value 
------------------------------------------------------------- 
Total No. of attributes:			 6 
Total No. of data (instances):			 6 
Test option: Use opened data file 
No. of data for training:			 6 
No. of data for test:				 6 
============================================================= 
Performance measures using training data
Root mean square error (training) [unit]:	 0.2203 
Mean absolute error (training) [unit]:		 0.1653 
Mean absolute percentage error (training) [%]:	 3.37 
Correlation coefficient (training):		 0.9846 
------------------------------------------------------------- 
Performance measures using test data
Root mean square error (test) [unit]:		 0.2203 
Mean absolute error (test) [unit]:		 0.1653 
Mean absolute percentage error (test) [%]:	 3.37 
Correlation coefficient (test):			 0.9846 
============================================================= 
Total time [s]:					 0.04 
